<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Healthy Lifestyle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<style>
    .navbar {
        background: linear-gradient(90deg, #37613b 0%, #0dff00 100%);
    }

    .navbar-brand {
        font-size: 30px;
        font-weight: bold;
        color: white;
    }

    .nav-link {
        font-size: 20px;
        transition: transform 0.3s;
        padding: 10px 15px;
    }

    .nav-link:hover {
        color: white;
        transform: scale(1.1);
        box-shadow: 0 10px 10px black;
        border-radius: 10px;
    }

    .nav-link:focus {
        color: #37613b;
    }

    .footer {
        background: linear-gradient(90deg, #37613b 0%, #0dff00 100%);
        text-align: center;

        padding: 20px 0;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">Healthy Lifestyle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="subscribe.html">Subscribe</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="d-flex flex-column align-items-center justify-content-center vh-100 text-center">
        <section class="container">
            <h1 class="display-1 text-danger">404</h1>
            <h3 class="text-muted">Page Not Found</h3>
        </section>
    </main>

    <footer class="footer bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small>
                        <a href="404.html" class="text-decoration-none text-white">Healthy Lifestyle</a>
                        <span class="mx-2 text-black">•</span>
                        <a href="404.html" class="text-decoration-none text-white">535230225</a>
                        <span class="mx-2 text-black">•</span>
                        <a href="404.html" class="text-decoration-none text-white">Junardi Chailesia</a>
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>